DEFINES =NODE_E131_MULTI DMXNODE_PORTS=34

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=DMXNODE_PORTS=34
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=8
DEFINES+=CONFIG_DMXNODE_DMX_PORT_OFFSET=32

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=OUTPUT_DMX_SEND_MULTI CONFIG_DMX_TRANSMIT_ONLY

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=IGMP_MAX_JOINS_ALLOWED=35
DEFINES+=ENET_RXBUF_NUM=31 ENET_TXBUF_NUM=2

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_TFTP
DEFINES+=DISABLE_FS
DEFINES+=DISABLE_RTC

DEFINES+=DEBUG_STACK

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
