DEFINES =NODE_ARTNET_MULTI ARTNET_VERSION=4 LIGHTSET_PORTS=34
DEFINES+=ARTNET_HAVE_TRIGGER
#DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=8
DEFINES+=OUTPUT_DMX_SEND_MULTI CONFIG_DMX_TRANSMIT_ONLY

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=34 ENET_TXBUF_NUM=2

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_TFTP
DEFINES+=DISABLE_FS
DEFINES+=DISABLE_RTC

DEFINES+=DEBUG_STACK

#DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
