DEFINES =NODE_E131_MULTI LIGHTSET_PORTS=2
DEFINES+=E131_HAVE_DMXIN

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_SEND_MULTI
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=16 ENET_TXBUF_NUM=4

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_TFTP
DEFINES+=DISABLE_FS
DEFINES+=DISABLE_RTC

DEFINES+=DEBUG_STACK

#DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
