DEFINES =NODE_E131_MULTI

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=DMXNODE_PORTS=32
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=8

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=IGMP_MAX_JOINS_ALLOWED=34
DEFINES+=ENET_RXBUF_NUM=34 ENET_TXBUF_NUM=2

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_TFTP
DEFINES+=DISABLE_FS
DEFINES+=DISABLE_RTC

DEFINES+=DEBUG_STACK

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
